<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificate of Authenticity</title>
<style type="text/css">
body { color:#000000; padding:0; margin:0; font:16px/24px Arial, Helvetica, sans-serif }
#wrapper { width:800px; margin:0 auto }
#header-wrapper { margin:10px 0 }
#body-wrapper { margin:10px 0; background:#f0f0f0; padding:10px; padding-bottom:20px}
#footer-wrapper { margin: 10px 0; padding:10px; clear:both }
h1 { font-size:18px; font-weight:normal; margin:6px 0; text-align:center }
.title { padding:4px; }
.attribute { border-bottom:1px dashed #000; height:16px; clear:both }
.field { float:left; background:#f0f0f0; padding-right:4px; padding-left:40px }
.value { float:right; background:#f0f0f0; padding-left:4px; padding-right:10px }
.description { float:left; width:360px; }
h3 { font-size:17px; font-weight:bold; margin:4px 0; padding:0 }
.image-holder { float:right; width:200px; text-align:center }
.image-holder img{border:1px dotted #000}
.image-holder .image-title { text-align:center }
</style>
</head>

<body>
<div id="wrapper">
	<div id="header-wrapper"> <img src="images/cert_header.jpg" alt="" width="800" height="126" /> </div>
	<div id="body-wrapper">
		<h1>Solitaire Round Sapphire Bezel-Set Pendant in 14k White Gold (5 mm)</h1>
		<p class="title">Product Details:<br />
		<div class="attribute">
			<div class="field">Angara Item:</div>
			<div class="value">SPW0564S</div>
		</div>
		<div class="attribute">
			<div class="field">Metal:</div>
			<div class="value">14K White Gold</div>
		</div>
		<p class="title">Gemstone Information:<br />
		<div class="attribute">
			<div class="field">Number of Sapphires:</div>
			<div class="value">1</div>
		</div>
		<div class="attribute">
			<div class="field">Approximate Dimension:</div>
			<div class="value">5 mm</div>
		</div>
		<div class="attribute">
			<div class="field">Approximate carat weight:</div>
			<div class="value">0.6</div>
		</div>
		<div class="attribute">
			<div class="field">Minimum Clarity:</div>
			<div class="value">Highly Included, Opaque</div>
		</div>
		<div class="attribute">
			<div class="field">Enhancement:</div>
			<div class="value">Heat Treatment</div>
		</div>
		<div class="attribute">
			<div class="field">Setting Type:</div>
			<div class="value">Bezel</div>
		</div>
	</div>
	<div id="footer-wrapper">
		<div class="description">
			<h3>Angara Sku# SPW0564S</h3>
			Highly qualified and experienced Angara gemologists have
			tested and identified all gemstones featured on Angara.com
			with state of the art equipment which accurately identifies all
			characteristics of the gemstone.</div>
		<div class="image-holder"><img src="images/product.jpg" alt="" width="180" height="180" />
			<div class="image-title">SPW0564S</div>
		</div>
	</div>
</div>
</body>
</html>
